# SkillBridgeDentistry

./: .gitignore
SkillBridgeDentistry1 soll/: SkillBridgeDentistry1 soll.sln
SkillBridgeDentistry1 soll/CoreLayer/: CoreLayer.csproj
SkillBridgeDentistry1 soll/CoreLayer/Entities/: AIResult.cs  Case.cs  CaseConsultant.cs  CaseConsultantStatus.cs  CaseRequest.cs  CaseStutes.cs  Department.cs  Notification.cs  Speciality.cs
SkillBridgeDentistry1 soll/CoreLayer/Services/: AIResponseDto.cs  EmailConfiguration.cs  IAIService.cs  IEmailSender.cs  (+5 more)
SkillBridgeDentistry1 soll/RepositoryLayer/: RepositoryLayer.csproj
SkillBridgeDentistry1 soll/ServiceLayer/: AIService.cs  EmailSender.cs  NotificationScheduler.cs  NotificationService.cs  OtpService.cs  ServiceLayer.csproj  TokenServices.cs
SkillBridgeDentistry1 soll/SkillBridgeDentistry1/: Program.cs  SkillBridgeDentistry1.csproj  WeatherForecast.cs
SkillBridgeDentistry1 soll/SkillBridgeDentistry1/Controllers/: ApiBaseController.cs  AuthController.cs  CaseRequestsController.cs  NotificationsController.cs  RatingController.cs  RespondToCase.cs  WeatherForecastController.cs  levelController.cs
SkillBridgeDentistry1 soll/SkillBridgeDentistry1/Dtos/: ConsultantDto.cs  ConsultantLevelDto.cs  ConsultantResponseDto.cs  FreshGraduatedDentistDto.cs  LoginDTO.cs  NotificationDto.cs  OtpVerificationDto.cs  ProfileDto.cs  RateDto.cs  RatingDTO.cs  RegisterConsultantDto.cs  RegisterFreshGraduateDto.cs  ResetPasswordDto.cs  TreatmentResponse.cs  UploadCaseRequestDTO.cs  UserDTO.cs  forgetPasswordDTO.cs
SkillBridgeDentistry1 soll/SkillBridgeDentistry1/Properties/: launchSettings.json
SkillBridgeDentistry1 soll/SkillBridgeDentistry1/Properties/PublishProfiles/: site25507-WebDeploy.pubxml
SkillBridgeDentistry1 soll/SkillBridgeDentistry1/WWWroot/uploads/: 064437d7-5c3e-4fef-a7fa-b093b9eab0d3_case_study.pptx
(+40 files in other folders)
